Simon Say - Posture/Simon Say - Posture/MainWindow.xaml

<Window x:Class="Simon_Say___Posture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simon_Say___Posture"
        mc:Ignorable="d"
        Title="Simon Say - Posture -- by:雪庆" WindowState="Maximized">
    <Viewbox>
        <Grid x:Name="LayoutRoot" Height="1080" Width="1902" Background="White" TextElement.Foreground="Black">
            <!--<local:SkeletonViewer x:Name="SkeletonViewerElement"/>-->
            <TextBlock Text="Simon Say" FontSize="72" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
                <TextBlock x:Name="GameStateElement" FontSize="55" Text=" GAME OVER!" HorizontalAlignment="Center"/>
                <TextBlock x:Name="GameInstructionsElement" Text="将双手放入红色框框内开始游戏ლ(╹◡╹ლ)" FontSize="42.667" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0"/>
            </StackPanel>
            
            <Canvas x:Name="GameCanvas" d:IsHidden="True">
                <Rectangle x:Name="RedBlock" Height="400" Width="400" Fill="Red" Canvas.Left="170" Canvas.Top="90" Opacity="0.2"/>
                <Rectangle x:Name="BlueBlock" Height="400" Width="400" Fill="Blue" Canvas.Left="170" Canvas.Top="550" Opacity="0.2"/>
                <Rectangle x:Name="GreenBlock" Height="400" Width="400" Fill="Green" Canvas.Left="1350" Canvas.Top="550" Opacity="0.2"/>
                <Rectangle x:Name="YellowBlock" Height="400" Width="400" Fill="Yellow" Canvas.Left="1350" Canvas.Top="90" Opacity="0.2"/>
            </Canvas>
            
            <Canvas x:Name="ControlCanvas">
                <Border x:Name="RightHandStartElement" Background="Red" Height="200" Padding="20" Canvas.Left="1420" Canvas.Top="440">
                    <Ellipse x:Name="RightHandCursorElement" Width="150" Height="92.7" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFECD333" Offset="0"/>
                                <GradientStop Offset="1" Color="#00FFFFFF"/>
                                <GradientStop Color="#FF000855" Offset="0.322"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="RightHandCursorScale" Angle="60" CenterX="75" CenterY="46.35"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Border>
                <Border x:Name="LeftHandStartElement" Background="Red" Height="200" Padding="20" Canvas.Left="300" Canvas.Top="440">
                    <Ellipse x:Name="LeftHandCursorElement" Width="150" Height="92.7" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFECD333" Offset="0"/>
                                <GradientStop Offset="1" Color="#00FFFFFF"/>
                                <GradientStop Color="#FF000855" Offset="0.322"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="LeftHandCursorScale" Angle="-60" CenterX="75" CenterY="46.35"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Border>
            </Canvas>
               
            <Canvas>
                <Ellipse x:Name="RightHandElement" Width="150" Height="92.7" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF000855" Offset="0"/>
                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                            <GradientStop Color="#FF000855" Offset="0.25"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="60" CenterX="75" CenterY="46.35"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="LeftHandElement" Width="150" Height="92.7" >
                    <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF000855" Offset="0"/>
                                <GradientStop Offset="1" Color="#00FFFFFF"/>
                                <GradientStop Color="#FF000855" Offset="0.25"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                            <TransformGroup>
                                <RotateTransform x:Name="LeftHandScale" Angle="-60" CenterX="75" CenterY="46.35"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
