KinectCursorTest/KinectCursorTest/MainWindow.xaml

<Window x:Class="KinectCursorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:GestureTraceLibrary;assembly=GestureTraceLibrary"
        xmlns:local="clr-namespace:KinectCursorTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1025" Background="#FF11B8A8">
    <Grid Margin="10,10,0,0">
        <my:KinectButton x:Name="kinectButton1" Content="Kinect Button" Click="Button_Click" Margin="529,44,76,422" KinectCursorLeave="Button_KinectCursorLeave"/>
        <my:HoverButton x:Name="hoverButton1" Content="Hover Button" Click="Button_Click" Margin="529,228,76,250" KinectCursorLeave="Button_KinectCursorLeave"/>
        <my:MagnetButton x:Name="magnetButton" Content="MagnetButton" Click="Button_Click" KinectCursorLeave="Button_KinectCursorLeave" Margin="524,395,76,66" RenderTransformOrigin="0.5,0.5">
            <my:MagnetButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.924"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.914"/>
                </TransformGroup>
            </my:MagnetButton.RenderTransform>
        </my:MagnetButton>
        <TextBlock x:Name="textblock" Text="这里将出现交互信息..." Margin="10,44.09,541.731,81.253"/>
    </Grid>
</Window>
