SendMassageEngine/SendMassageEngine/MainWindow.xaml

<Window x:Class="SendMassageEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMassageEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed">
    <Grid>
        <Button x:Name="button" Click="buttonForward_Click" Content="Button" HorizontalAlignment="Left" Height="67" Margin="205,58,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="button1" Click="buttonLeft_Click" Content="Button" HorizontalAlignment="Left" Height="72" Margin="108,151,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="button2" Click="buttonStop_Click" Content="Button" HorizontalAlignment="Left" Height="72" Margin="218,151,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="button3" Click="buttonRight_Click" Content="Button" HorizontalAlignment="Left" Height="72" Margin="324,151,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="button4" Click="buttonBackward_Click" Content="Button" HorizontalAlignment="Left" Height="58" Margin="218,252,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" TextChanged="textBox_TextChanged" HorizontalAlignment="Left" Height="43" Margin="50,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="textBox1" TextChanged="textBox1_TextChanged" HorizontalAlignment="Left" Height="67" Margin="344,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="60,242,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="button5" Click="button5_Click" Content="Button" HorizontalAlignment="Left" Height="38" Margin="29,173,0,0" VerticalAlignment="Top" Width="39"/>

    </Grid>
</Window>
