Car_4/Car_4/MainWindow.xaml

<Window x:Class="Car_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:GestureTraceLibrary;assembly=GestureTraceLibrary"
        xmlns:areo="clr-namespace:AreoLibrary;assembly=AreoLibrary"
        xmlns:local="clr-namespace:Car_4"
        mc:Ignorable="d"
        Title="基于体感交互的小车控制系统v3.0 - by:Snow" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Width="1370" Height="745" Background="#FF0045AA" AllowsTransparency="True" WindowStyle="None">
    <Grid x:Name="grid">
        <my:SkeletonViewer x:Name="viewer" Opacity="0.5" Height="300" Width="300"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="124" Source="准星.png" Margin="623,337"/>
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Height="172" Margin="386,5,0,0" TextWrapping="Wrap" Text="基于体感交互的小车控制系统" VerticalAlignment="Top" Width="620" FontSize="64" TextAlignment="Center" Foreground="White"/>

        <Image x:Name="ColorImageElement" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,140,0,0" Height="240"></Image>
        <Image x:Name="EnhancedDepthImage" Width="320" Height="240" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,140,38,0" />
        <Image x:Name="DepthImage" Width="320" Height="240" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,140,43,0" />

        <Ellipse x:Name="rightBigCircle" HorizontalAlignment="Left" Height="200" Margin="1081,487,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Opacity="0.9">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF007205" Offset="0"/>
                    <GradientStop Color="#FFF4F5F3" Offset="1"/>
                    <GradientStop Color="#FF28D103" Offset="0.286"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="rightSmallCircle" HorizontalAlignment="Left" Height="50" Margin="1159,562,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEACB05" Offset="0"/>
                    <GradientStop Color="#FF11C7F0" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="rightTextBlock" HorizontalAlignment="Left" Height="338" Margin="1020,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" TextAlignment="Center" FontSize="32" Text="运动信息">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#33FFFFFF" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Ellipse x:Name="leftBigCircle" HorizontalAlignment="Left" Height="200" Margin="101,487,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Opacity="0.9">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF007205" Offset="0"/>
                    <GradientStop Color="#FFF4F5F3" Offset="1"/>
                    <GradientStop Color="#FF28D103" Offset="0.286"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="leftSmallCircle" HorizontalAlignment="Left" Height="50" Margin="176,562,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEACB05" Offset="0"/>
                    <GradientStop Color="#FF11C7F0" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="leftTextBlock" HorizontalAlignment="Left" Height="338" Margin="53,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" TextAlignment="Center" FontSize="32" Text="云台信息">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#33FFFFFF" Offset="0"/>
                    <GradientStop Color="#01FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <my:MagnetButton Name="takePictureButton" Content="拍照" Click="takePictureButton_Click" FontSize="50" HorizontalAlignment="Left" Height="123" Margin="550,622,0,0" VerticalAlignment="Top" Width="129"/>
        <my:MagnetButton Name="lightButton" Content="开灯" FontSize="50" HorizontalAlignment="Left" Height="123" Margin="835,622,0,0" VerticalAlignment="Top" Width="130"/>
        <my:MagnetButton Name="modeChangedButton" Content="模式" Click="modeChangedButton_Click" FontSize="50" HorizontalAlignment="Left" Height="123" Margin="693,622,0,0" VerticalAlignment="Top" Width="128"/>
        <my:MagnetButton x:Name="openVideoButton" Content="视频" Click="openVideoButton_Click" FontSize="50" HorizontalAlignment="Left" Height="123" Margin="410,622,0,0" VerticalAlignment="Top" Width="129"/>

        <Image x:Name="leftDash" HorizontalAlignment="Left" Height="178" Margin="970,343,0,0" VerticalAlignment="Top" Width="208" Source="仪表盘1.png" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="rightDash" HorizontalAlignment="Left" Height="178" Margin="1192,342,-30,0" VerticalAlignment="Top" Width="208" Source="仪表盘1.png"/>
        <Image x:Name="leftPointer" HorizontalAlignment="Left" Height="102" Margin="1042,393,0,0" VerticalAlignment="Top" Width="53" Source="指针.png" RenderTransformOrigin="0.35,0.737">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="leftRotateTransform" Angle="190"/>
                    <TranslateTransform X="5.25" Y="-12.715"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="rightPointer" HorizontalAlignment="Left" Height="102" Margin="1265,393,0,0" VerticalAlignment="Top" Width="53" Source="指针.png" RenderTransformOrigin="0.35,0.737">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rightRotateTransform" Angle="190"/>
                    <TranslateTransform X="5.25" Y="-12.715"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="veRule" HorizontalAlignment="Left" Height="41" Margin="10,423,0,0" VerticalAlignment="Top" Width="392" Source="尺度.png"/>
        <Image x:Name="heRule" HorizontalAlignment="Left" Height="41" Margin="-164,202,0,0" VerticalAlignment="Top" Width="392" Source="尺度.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="vaRectangle" HorizontalAlignment="Left" Height="46" Margin="197,418,0,0" VerticalAlignment="Top" Width="14" Stroke="White">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0000A4" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF0000EC" Offset="0.415"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="haRectangle" HorizontalAlignment="Left" Height="46" Margin="26,385,0,0" VerticalAlignment="Top" Width="14" Stroke="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0000A4" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF0000EC" Offset="0.415"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image x:Name="schoolImage" HorizontalAlignment="Left" Height="406" Margin="451,177,0,0" VerticalAlignment="Top" Width="466" Source="校徽.png"/>
        <Image x:Name="steeringWheel" HorizontalAlignment="Left" Height="300" Margin="464,365,0,0" VerticalAlignment="Top" Width="453" Source="方向盘1.png" Opacity="0.5" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="steerRotate" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="massageBlock" MouseLeftButtonUp="CheakWiFi" HorizontalAlignment="Left" Height="50" FontSize="30" Margin="410,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="69" Margin="10,487,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" Visibility="Collapsed"/>
        <Button x:Name="button" Click="button_Click" Content="Button" HorizontalAlignment="Left" Height="82" Margin="10,583,0,0" VerticalAlignment="Top" Width="66" Visibility="Collapsed"/>
        <Button x:Name="button1" Click="button1_Click" Content="Button" HorizontalAlignment="Left" Height="48" Margin="10,687,0,0" VerticalAlignment="Top" Width="66" Visibility="Collapsed"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="75" Margin="335,487,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Visibility="Collapsed"/>

    </Grid>
</Window>
