HuaJiDX/HuaJiDX/MainWindow.xaml

<Window x:Class="HuaJiDX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuaJiDX"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280" WindowState="Maximized">
    <Grid>
        <StackPanel>
            <Image x:Name="ColorImageElement" Opacity="1" Width="1280" Height="960" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="DepthImage" Opacity="1" Width="2560" Margin="50,20,0,0" Height="1920"/>
        </StackPanel>
        <Grid x:Name="LayoutRoot" Background="#00000000" Opacity="1" Width="1280" Height="960"/>
        <Image x:Name="huaji0" Source="滑稽.png" Margin="-1528,-60,1528,60"/>
        <Image x:Name="huaji1" Source="滑稽.png" Margin="-1528,-60,1528,60"/>
        <Image x:Name="huaji2" Source="滑稽.png" Margin="-1528,-60,1528,60"/>
        <Image x:Name="huaji3" Source="滑稽.png" Margin="-1528,-60,1528,60"/>
        <Image x:Name="huaji4" Source="滑稽.png" Margin="-1528,-60,1528,60"/>
        <Image x:Name="huaji5" Source="滑稽.png" Margin="-1528,-60,1528,60"/>
        <Grid Background="White" Width="51" Height="960" HorizontalAlignment="Left" Opacity="0"></Grid>
        <Grid  Background="White" Width="1280" Height="21" VerticalAlignment="Top" Opacity="0"></Grid>
    </Grid>
</Window>
