VoiceTest_1/VoiceTest_1/MainWindow.xaml

<Window x:Class="VoiceTest_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceTest_1"
        mc:Ignorable="d"
        Title="Audio Record -- by:雪庆" Height="226" Width="405">
    <Grid Width="369" Height="170">
            <Button x:Name="button1" Width="114" Height="44" FontSize="18" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,13,0,0" Click="Play" IsEnabled="{Binding IsPlayEnbled}"/>
            <Button x:Name="button2" Width="110" Height="44" FontSize="18" Content="Record" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,13,0,0" Click="Record" IsEnabled="{Binding IsRecordingEnabled}"/>
            <Button x:Name="button3" Width="107" Height="44" FontSize="18" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,13,0,0" Click="Stop" IsEnabled="{Binding IsStopEnabled}"/>
        <CheckBox Content="Noise Suppression" Height="16" HorizontalAlignment="Left" Margin="16,77,0,0" VerticalAlignment="Top" Width="142" IsChecked="{Binding IsNoiseSuppressionOn}"/>
        <CheckBox Content="Automatic Gain Control" Height="16" HorizontalAlignment="Left" Margin="16,104,0,0" VerticalAlignment="Top" IsChecked="{Binding IsAutomaticGainOn}"/>
        <CheckBox Content="AEC" Height="44" HorizontalAlignment="Left" Margin="16,129,0,0" VerticalAlignment="Top" IsChecked="{Binding IsAECOn}"/> 
    </Grid>
</Window>
