DepthImageStream_1/DepthImageStream_1/MainWindow.xaml

<Window x:Class="DepthImageStream_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepthImageStream_1"
        mc:Ignorable="d"
        Title="DepthImageStreamFromKinect--by:雪庆" Height="580" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OnMouseLeftButtonUp1"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9F317"/>
                    <GradientStop Color="#FF040BA2" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="PixelDepth" FontSize="50" HorizontalAlignment="Left"  Text="Wait..." Width="640" VerticalAlignment="Top" />
            <Image x:Name="DepthImage" Width="640" MouseMove="DepthImage_MouseLeftButtonUp" MouseLeftButtonUp="DepthImage_MouseLeftButtonUp" Margin="-640,0,0,0" Height="480" VerticalAlignment="Bottom" />
            <Image x:Name="EnhancedDepthImage" Width="640" Height="480" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
