Speech_Recognition_1/Speech_Recognition_1/CrossHair.xaml

<UserControl x:Class="Speech_Recognition_1.CrossHair"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Speech_Recognition_1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-25" Y="-25"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Margin="22,0,20,0">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.422"/>
                        <GradientStop Offset="1" Color="#00000000"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="0,22,0,21">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.422"/>
                        <GradientStop Offset="1" Color="#00000000"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
</UserControl>
